server.port=8082
spring.application.name=GATEWAY

spring.cloud.gateway.routes[0].id=TRAINEE-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

#resilience4j.circuitbreaker.configs.default.base-config=TRAINEE-SERVICE
## Circuit Breaker Configuration
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60000
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
